
server {
    listen      80;
    listen [::]:80;
    server_name mailhog.eedama.org;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               mailhog.eedama.org;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 8.8.8.8 8.8.4.4 valid=60s;
    # resolver                  127.0.0.53 ipv6=off;
    resolver_timeout          2s;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access-mailhog.log;
    error_log /var/log/nginx/error-mailhog.log;

    ssl_certificate           /etc/letsencrypt/live/dev.eedama.org-0001/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dev.eedama.org-0001/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dev.eedama.org-0001/chain.pem;

    disable_symlinks off;

    location / {
        auth_basic $auth_type;
        auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
        proxy_pass http://mailhog:8025/;
    }



}

