daemon off;
#user  nobody;
worker_processes auto;
pcre_jit on;

error_log "/var/log/nginx/error.log" notice;

events {
    worker_connections 1024;
    multi_accept off;
    use epoll;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    client_max_body_size 32M;

    include /etc/nginx/conf.d/*.conf;
}
