# vim: ft=nginx
# Reference: https://mozilla.github.io/server-side-tls/ssl-config-generator/

ssl_session_timeout 1440m;
ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_tickets off;

# List of ciphers from "Bulletproof SSL and TLS"
# Do not allow DHE. See https://weakdh.org
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security max-age=15768000;

ssl_stapling on;
ssl_stapling_verify on;
