location ~ ^${W3D_WP_SITE_URI}[_0-9a-zA-Z-]+/files/(.*)${D} {
	try_files ${W3D_WP_PATH}wp-content/blogs.dir/0/files/${D}2 ${W3D_WP_SITE_URI}wp-includes/ms-files.php?file=${D}2;
}

location ^~ ${W3D_WP_SITE_URI}blogs.dir {
	internal;
	alias ${W3D_WP_PATH}wp-content/blogs.dir;
}

if (!-e ${D}request_filename) {
	rewrite /wp-admin${D} ${D}scheme://${D}host${D}uri/ permanent;
	rewrite ^${W3D_WP_HOME_URI}[_0-9a-zA-Z-]+${NGINX_SITE_TO_HOME_URI}(wp-.*) ${W3D_WP_SITE_URI}${D}1 last;
	rewrite ^${W3D_WP_HOME_URI}[_0-9a-zA-Z-]+${NGINX_SITE_TO_HOME_URI}(.*\.php)${D} ${W3D_WP_SITE_URI}${D}1 last;
}
