[global]
daemonize = no

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
; listen = /var/run/php/fpm.sock
listen = 9000
listen.mode = 0777
; listen.mode = 0666
listen.backlog = 65536

; pm = dynamic
; pm.max_children = 30
; pm.start_servers = 40
; pm.min_spare_servers = 20
; pm.max_spare_servers = 60
; pm.max_requests = 500

pm = static
pm.max_children = 50
