server {
    listen 80;
    server_name _ ;

    ### See https://www.webfoobar.com/node/58
    location @orig_resource {
        if ($http_x_forwarded_proto != "https") {
            return 302 http://$http_host$orig_resource_uri;
        }
        return 302 https://$http_host$orig_resource_uri;
    }

    location / {

        location ~ (.+)/x(.+),(.+)\.pagespeed\.[\.\-_[:alnum:]]+$ {

          error_page 404 = @orig_resource;
          set $orig_resource_uri $1/$2?$3;
          try_files $uri $uri/ $orig_resource_uri;
        }
        location ~ (.+),(.+)\.pagespeed\.[\.\-_[:alnum:]]+$ {

          error_page 404 = @orig_resource;
          set $orig_resource_uri $1?$2;
          try_files $uri $uri/ $orig_resource_uri;
        }
        location ~ (.+)/x(.+)\.pagespeed\.[\.\-_[:alnum:]]+$ {

          error_page 404 = @orig_resource;
          set $orig_resource_uri $1/$2;
          try_files $uri $uri/ $orig_resource_uri;
        }
        location ~ (.+)\.pagespeed\.[\.\-_[:alnum:]]+$ {

          error_page 404 = @orig_resource;
          set $orig_resource_uri $1;
          try_files $uri $uri/ $orig_resource_uri;
        }

        location ~ "^/pagespeed" {
        }

        proxy_pass "$PAGESPEED_BACKEND_SCHEME://$PAGESPEED_BACKEND_HOST:$PAGESPEED_BACKEND_PORT";

        proxy_set_header Host "$PAGESPEED_PROXY_HEADER_HOST";
        proxy_ssl_name "$PAGESPEED_PROXY_HEADER_HOST";
        proxy_ssl_server_name on;
        # Diese Header nicht überschreiben, damit wir die Header vom Loadbalancer bekommen.
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For "$PAGESPEED_FORWARDED_FOR";
        proxy_set_header X-Forwarded-Proto "$PAGESPEED_FORWARDED_PROTO";
        proxy_set_header Connection "";

        # proxy_cache disk_cache;
        # add_header Upstream-Host "$upstream_addr" always;
        # add_header Cache-Status "$upstream_cache_status" always;
    }
}
