pagespeed on;
pagespeed FileCachePath /var/cache/ngx_pagespeed;
pagespeed StatisticsPath /pagespeed/statistics;
pagespeed MessagesPath /pagespeed/messages;
pagespeed ConsolePath /pagespeed/console;
pagespeed AdminPath /pagespeed/admin;
pagespeed StaticAssetPrefix /pagespeed/static/;

pagespeed RewriteLevel $PAGESPEED_REWRITE_LEVEL;
pagespeed EnableCachePurge on;
pagespeed RespectXForwardedProto on;
pagespeed FetchHttps enable;

pagespeed Disallow "*/typo3/*";
pagespeed Disallow "*/wp-admin/*";

pagespeed EnableFilters extend_cache;
pagespeed EnableFilters extend_cache_pdfs;

# jQuery wird nicht gefunden wenn externe Scripte inline verwendet werden.
pagespeed DisableFilters inline_javascript;

