proxy_http_version 1.1;

proxy_buffering on;
proxy_request_buffering on;

proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=disk_cache:32m inactive=1d max_size=4g use_temp_path=off;
proxy_cache_key "$scheme://$host$uri$is_args$args";

proxy_cache_lock on;
proxy_set_header Accept-Encoding "gzip, deflate";
